WpfForRest/MainWindow.xaml

<Window x:Class="WpfForRest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForRest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="747.79">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Lots}" SelectedItem="{Binding SelectedLot}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Text}" HorizontalAlignment="Center" />
                        <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddLot}" Grid.ColumnSpan="2" Content="Добавить" HorizontalAlignment="Left" Margin="526,13,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="202"/>
        <Button Command="{Binding DelLot}" Grid.ColumnSpan="2" Content="Удалить" HorizontalAlignment="Left" Margin="526,38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="202"/>
        <StackPanel DataContext="{Binding SelectedLot}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="396" Margin="223,13,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="288">
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"  Height="23" TextWrapping="Wrap" />
            <Image Height="348" Source="{Binding ImagePath}" Margin="-2,0,2,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ImagePath,  UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Command="{Binding ChangeLot}" Grid.ColumnSpan="2" Content="Изменить" HorizontalAlignment="Left" Margin="526,63,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="202"/>

    </Grid>
</Window>